{
  "name": "aim-chat-ws",
  "version": "1.0.0",
  "private": true,
  "description": "WebSocket server for chat.laloadrianmorales.com (Railway deploy)",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
